<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GglotAiApi</PackageId>
        <Version>0.0.4</Version>
        <Authors>KirMozor</Authors>
        <Description>Unofficial API library for transcribing text into phonetic transcription. API gglot.com was used</Description>

        <PackageIconUrl>https://gglot.com/wp-content/uploads/2023/03/Wordmark-Colored-Light-mode-2.png</PackageIconUrl>
        <RepositoryUrl>https://gitlab.com/Xeronix/GglotAiApi</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://gitlab.com/Xeronix/GglotAiApi</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
